package linkedList

/*
异或链表

异或链表（XOR Linked List）本质上还是 双向链表，但它利用按位异或的值，仅使用一个指针的内存大小便可以实现双向链表的功能。
在结构 Node 中定义 lr = left ^ right，即前后两个元素地址的按位异或值。
正向遍历时用前一个元素的地址异或当前节点的lr可得到后一个元素的地址，反向遍历时用后一个元素的地址异或当前节点的 lr 又可得到前一个的元素地址。
这样一来，便可以用一半的内存实现双向链表同样的功能。
*/
